SF:src/figanos/__init__.py
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
LF:7
LH:7
end_of_record
SF:src/figanos/_data.py
DA:1,1
DA:4,1
DA:7,1
DA:9,0
LF:4
LH:3
FN:7,9,data
FNDA:0,data
FNF:1
FNH:0
end_of_record
SF:src/figanos/_logo.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:62,1
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,1
DA:76,1
DA:78,0
DA:80,1
DA:81,1
DA:83,0
DA:85,1
DA:86,1
DA:88,0
DA:90,1
DA:91,0
DA:95,0
DA:96,0
DA:99,0
DA:100,0
DA:101,0
DA:103,1
DA:105,0
DA:107,1
DA:109,0
DA:111,1
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:125,1
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,1
DA:136,0
DA:138,1
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,1
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:209,1
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
LF:116
LH:32
FN:62,73,Logos.__init__
FNDA:0,Logos.__init__
FN:76,78,Logos.catalogue
FNDA:0,Logos.catalogue
FN:81,83,Logos.default
FNDA:0,Logos.default
FN:86,88,Logos.default
FNDA:0,Logos.default
FN:90,101,Logos._setup
FNDA:0,Logos._setup
FN:103,105,Logos.__str__
FNDA:0,Logos.__str__
FN:107,109,Logos.__repr__
FNDA:0,Logos.__repr__
FN:111,123,Logos.__getitem__
FNDA:0,Logos.__getitem__
FN:125,132,Logos.reload_config
FNDA:0,Logos.reload_config
FN:134,136,Logos.installed
FNDA:0,Logos.installed
FN:138,164,Logos.set_logo
FNDA:0,Logos.set_logo
FN:166,206,Logos.install_ouranos_logos
FNDA:0,Logos.install_ouranos_logos
FN:209,228,audit_url
FNDA:0,audit_url
FNF:13
FNH:0
end_of_record
SF:src/figanos/_testing.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:21,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
LF:22
LH:5
FN:9,56,pitou
FNDA:0,pitou
FN:37,51,pitou._fetch
FNDA:0,pitou._fetch
FN:38,47,pitou._fetch._downloader
FNDA:0,pitou._fetch._downloader
FNF:3
FNH:0
end_of_record
SF:src/figanos/matplotlib/__init__.py
DA:3,1
DA:16,1
LF:2
LH:2
end_of_record
SF:src/figanos/matplotlib/plot.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:58,1
DA:61,1
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:101,0
DA:108,0
DA:111,1
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:181,0
DA:188,0
DA:199,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:214,0
DA:217,0
DA:224,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:249,0
DA:254,0
DA:255,0
DA:258,0
DA:262,0
DA:265,1
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:354,0
DA:355,0
DA:356,0
DA:361,0
DA:364,0
DA:368,0
DA:369,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:387,0
DA:388,0
DA:390,0
DA:391,0
DA:392,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:409,0
DA:411,0
DA:418,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:438,0
DA:439,0
DA:446,0
DA:451,0
DA:452,0
DA:453,0
DA:460,0
DA:461,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
DA:483,0
DA:485,0
DA:486,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:508,0
DA:509,0
DA:510,0
DA:517,0
DA:518,0
DA:525,0
DA:526,0
DA:527,0
DA:529,0
DA:532,1
DA:619,0
DA:620,0
DA:621,0
DA:624,0
DA:625,0
DA:626,0
DA:629,0
DA:630,0
DA:633,0
DA:634,0
DA:635,0
DA:637,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:647,0
DA:649,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:676,0
DA:680,0
DA:687,0
DA:690,0
DA:691,0
DA:695,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:709,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
DA:721,0
DA:724,0
DA:725,0
DA:726,0
DA:728,0
DA:730,0
DA:731,0
DA:732,0
DA:736,0
DA:737,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:755,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:763,0
DA:764,0
DA:766,0
DA:768,0
DA:769,0
DA:770,0
DA:772,0
DA:781,0
DA:782,0
DA:783,0
DA:790,0
DA:791,0
DA:800,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:818,0
DA:819,0
DA:822,0
DA:826,0
DA:828,0
DA:829,0
DA:830,0
DA:837,0
DA:838,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:852,0
DA:855,1
DA:909,0
DA:910,0
DA:911,0
DA:914,0
DA:915,0
DA:917,0
DA:918,0
DA:921,0
DA:922,0
DA:924,0
DA:927,0
DA:928,0
DA:929,0
DA:932,0
DA:933,0
DA:935,0
DA:936,0
DA:937,0
DA:938,0
DA:942,0
DA:943,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:955,0
DA:956,0
DA:958,0
DA:959,0
DA:966,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:977,0
DA:979,0
DA:981,0
DA:982,0
DA:983,0
DA:985,0
DA:987,0
DA:990,1
DA:1024,0
DA:1025,0
DA:1026,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1036,0
DA:1037,0
DA:1040,0
DA:1041,0
DA:1043,0
DA:1044,0
DA:1047,0
DA:1051,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1064,0
DA:1069,0
DA:1070,0
DA:1073,0
DA:1074,0
DA:1076,0
DA:1079,0
DA:1080,0
DA:1082,0
DA:1084,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1100,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1104,0
DA:1105,0
DA:1106,0
DA:1107,0
DA:1108,0
DA:1109,0
DA:1112,0
DA:1115,0
DA:1116,0
DA:1118,0
DA:1121,1
DA:1162,0
DA:1163,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1174,0
DA:1177,0
DA:1178,0
DA:1181,0
DA:1183,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1192,0
DA:1195,0
DA:1196,0
DA:1200,0
DA:1201,0
DA:1203,0
DA:1206,0
DA:1207,0
DA:1208,0
DA:1209,0
DA:1210,0
DA:1211,0
DA:1212,0
DA:1215,0
DA:1218,0
DA:1220,0
DA:1223,0
DA:1224,0
DA:1226,0
DA:1229,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1235,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1246,0
DA:1247,0
DA:1255,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1261,0
DA:1262,0
DA:1263,0
DA:1264,0
DA:1267,0
DA:1268,0
DA:1272,0
DA:1273,0
DA:1276,0
DA:1277,0
DA:1279,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1285,0
DA:1286,0
DA:1299,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1304,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1310,0
DA:1312,0
DA:1318,0
DA:1319,0
DA:1320,0
DA:1322,0
DA:1325,1
DA:1368,0
DA:1369,0
DA:1370,0
DA:1373,0
DA:1376,0
DA:1377,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1382,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1389,0
DA:1392,0
DA:1394,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1401,0
DA:1402,0
DA:1403,0
DA:1406,0
DA:1407,0
DA:1408,0
DA:1409,0
DA:1413,0
DA:1414,0
DA:1415,0
DA:1418,0
DA:1422,0
DA:1429,0
DA:1432,0
DA:1433,0
DA:1439,0
DA:1440,0
DA:1441,0
DA:1442,0
DA:1443,0
DA:1444,0
DA:1446,0
DA:1447,0
DA:1448,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1455,0
DA:1457,0
DA:1458,0
DA:1459,0
DA:1461,0
DA:1464,0
DA:1465,0
DA:1466,0
DA:1474,0
DA:1475,0
DA:1481,0
DA:1482,0
DA:1489,0
DA:1491,0
DA:1492,0
DA:1493,0
DA:1494,0
DA:1497,0
DA:1500,0
DA:1503,0
DA:1506,0
DA:1507,0
DA:1512,0
DA:1513,0
DA:1514,0
DA:1522,0
DA:1523,0
DA:1524,0
DA:1525,0
DA:1528,1
DA:1623,0
DA:1624,0
DA:1625,0
DA:1626,0
DA:1629,0
DA:1630,0
DA:1631,0
DA:1634,0
DA:1635,0
DA:1638,0
DA:1639,0
DA:1640,0
DA:1641,0
DA:1644,0
DA:1645,0
DA:1646,0
DA:1647,0
DA:1648,0
DA:1652,0
DA:1655,0
DA:1656,0
DA:1657,0
DA:1658,0
DA:1659,0
DA:1660,0
DA:1663,0
DA:1665,0
DA:1668,0
DA:1669,0
DA:1670,0
DA:1671,0
DA:1674,0
DA:1677,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1681,0
DA:1682,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1687,0
DA:1688,0
DA:1689,0
DA:1694,0
DA:1698,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1709,0
DA:1710,0
DA:1713,0
DA:1714,0
DA:1721,0
DA:1722,0
DA:1723,0
DA:1728,0
DA:1729,0
DA:1730,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1734,0
DA:1735,0
DA:1737,0
DA:1739,0
DA:1742,0
DA:1743,0
DA:1744,0
DA:1747,0
DA:1749,0
DA:1754,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1765,0
DA:1767,0
DA:1775,0
DA:1777,0
DA:1778,0
DA:1779,0
DA:1780,0
DA:1787,0
DA:1790,0
DA:1791,0
DA:1792,0
DA:1795,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1808,0
DA:1809,0
DA:1812,0
DA:1816,0
DA:1817,0
DA:1818,0
DA:1820,0
DA:1822,0
DA:1823,0
DA:1825,0
DA:1826,0
DA:1827,0
DA:1829,0
DA:1830,0
DA:1833,0
DA:1834,0
DA:1844,0
DA:1845,0
DA:1846,0
DA:1853,0
DA:1854,0
DA:1862,0
DA:1863,0
DA:1866,0
DA:1867,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1882,0
DA:1883,0
DA:1885,0
DA:1886,0
DA:1887,0
DA:1894,0
DA:1895,0
DA:1904,0
DA:1905,0
DA:1912,0
DA:1913,0
DA:1915,0
DA:1917,0
DA:1927,0
DA:1928,0
DA:1929,0
DA:1932,0
DA:1933,0
DA:1935,0
DA:1936,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1945,0
DA:1946,0
DA:1948,0
DA:1949,0
DA:1950,0
DA:1951,0
DA:1952,0
DA:1954,0
DA:1957,1
DA:2011,0
DA:2012,0
DA:2013,0
DA:2014,0
DA:2017,0
DA:2018,0
DA:2021,0
DA:2022,0
DA:2023,0
DA:2024,0
DA:2027,0
DA:2028,0
DA:2029,0
DA:2030,0
DA:2031,0
DA:2033,0
DA:2034,0
DA:2035,0
DA:2036,0
DA:2037,0
DA:2038,0
DA:2039,0
DA:2042,0
DA:2043,0
DA:2044,0
DA:2045,0
DA:2046,0
DA:2047,0
DA:2048,0
DA:2049,0
DA:2050,0
DA:2052,0
DA:2053,0
DA:2054,0
DA:2055,0
DA:2056,0
DA:2058,0
DA:2059,0
DA:2060,0
DA:2061,0
DA:2062,0
DA:2065,0
DA:2066,0
DA:2067,0
DA:2068,0
DA:2071,0
DA:2072,0
DA:2075,0
DA:2078,0
DA:2079,0
DA:2084,0
DA:2085,0
DA:2086,0
DA:2089,0
DA:2091,0
DA:2092,0
DA:2093,0
DA:2094,0
DA:2099,0
DA:2100,0
DA:2101,0
DA:2111,0
DA:2112,0
DA:2113,0
DA:2114,0
DA:2115,0
DA:2116,0
DA:2117,0
DA:2119,0
DA:2120,0
DA:2121,0
DA:2122,0
DA:2124,0
DA:2125,0
DA:2126,0
DA:2129,0
DA:2133,0
DA:2134,0
DA:2135,0
DA:2136,0
DA:2138,0
DA:2139,0
DA:2142,0
DA:2149,0
DA:2150,0
DA:2151,0
DA:2154,0
DA:2155,0
DA:2156,0
DA:2157,0
DA:2158,0
DA:2160,0
DA:2161,0
DA:2163,0
DA:2164,0
DA:2165,0
DA:2166,0
DA:2168,0
DA:2171,0
DA:2172,0
DA:2174,0
DA:2177,0
DA:2178,0
DA:2180,0
DA:2181,0
DA:2187,0
DA:2189,0
DA:2192,0
DA:2193,0
DA:2194,0
DA:2195,0
DA:2204,0
DA:2205,0
DA:2210,0
DA:2212,0
DA:2213,0
DA:2215,0
DA:2218,0
DA:2226,0
DA:2229,0
DA:2230,0
DA:2231,0
DA:2232,0
DA:2234,0
DA:2235,0
DA:2236,0
DA:2239,0
DA:2240,0
DA:2242,0
DA:2247,0
DA:2251,0
DA:2252,0
DA:2257,0
DA:2259,0
DA:2260,0
DA:2261,0
DA:2262,0
DA:2263,0
DA:2266,0
DA:2268,0
DA:2269,0
DA:2273,0
DA:2276,0
DA:2277,0
DA:2280,0
DA:2285,0
DA:2288,0
DA:2289,0
DA:2292,0
DA:2293,0
DA:2294,0
DA:2295,0
DA:2296,0
DA:2297,0
DA:2298,0
DA:2299,0
DA:2300,0
DA:2301,0
DA:2303,0
DA:2306,1
DA:2383,0
DA:2407,0
DA:2408,0
DA:2409,0
DA:2410,0
DA:2412,0
DA:2413,0
DA:2416,0
DA:2417,0
DA:2418,0
DA:2419,0
DA:2420,0
DA:2421,0
DA:2422,0
DA:2423,0
DA:2424,0
DA:2425,0
DA:2426,0
DA:2428,0
DA:2429,0
DA:2430,0
DA:2431,0
DA:2432,0
DA:2433,0
DA:2434,0
DA:2436,0
DA:2439,0
DA:2440,0
DA:2441,0
DA:2442,0
DA:2443,0
DA:2444,0
DA:2448,0
DA:2451,0
DA:2457,0
DA:2459,0
DA:2462,0
DA:2463,0
DA:2466,0
DA:2469,0
DA:2472,0
DA:2476,0
DA:2477,0
DA:2481,0
DA:2482,0
DA:2483,0
DA:2487,0
DA:2488,0
DA:2489,0
DA:2490,0
DA:2491,0
DA:2492,0
DA:2493,0
DA:2494,0
DA:2498,0
DA:2499,0
DA:2500,0
DA:2502,0
DA:2504,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2512,0
DA:2513,0
DA:2514,0
DA:2515,0
DA:2517,0
DA:2523,0
DA:2524,0
DA:2526,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2532,0
DA:2533,0
DA:2535,0
DA:2536,0
DA:2537,0
DA:2538,0
DA:2540,0
DA:2541,0
DA:2546,0
DA:2548,0
DA:2549,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2557,0
DA:2559,0
DA:2560,0
DA:2561,0
DA:2563,0
DA:2564,0
DA:2565,0
DA:2566,0
DA:2567,0
DA:2568,0
DA:2569,0
DA:2571,0
DA:2572,0
DA:2576,0
DA:2577,0
DA:2579,0
DA:2580,0
DA:2581,0
DA:2582,0
DA:2583,0
DA:2584,0
DA:2585,0
DA:2586,0
DA:2587,0
DA:2588,0
DA:2590,0
DA:2591,0
DA:2600,0
DA:2601,0
DA:2603,0
DA:2609,0
DA:2610,0
DA:2616,0
DA:2617,0
DA:2618,0
DA:2619,0
DA:2622,0
DA:2623,0
DA:2624,0
DA:2625,0
DA:2626,0
DA:2628,0
DA:2638,0
DA:2639,0
DA:2640,0
DA:2647,0
DA:2648,0
DA:2657,0
DA:2661,0
DA:2663,0
DA:2664,0
DA:2668,0
DA:2672,0
DA:2674,0
DA:2675,0
DA:2676,0
DA:2683,0
DA:2684,0
DA:2687,0
DA:2688,0
DA:2689,0
DA:2691,0
DA:2692,0
DA:2693,0
DA:2695,0
DA:2698,1
DA:2700,0
DA:2701,0
DA:2702,0
DA:2703,0
DA:2706,1
DA:2750,0
DA:2751,0
DA:2752,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2762,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2768,0
DA:2769,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2775,0
DA:2777,0
DA:2779,0
DA:2780,0
DA:2783,0
DA:2784,0
DA:2787,0
DA:2788,0
DA:2790,0
DA:2793,0
DA:2796,0
DA:2797,0
DA:2798,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2802,0
DA:2803,0
DA:2810,0
DA:2811,0
DA:2812,0
DA:2821,0
DA:2822,0
DA:2823,0
DA:2825,0
DA:2826,0
DA:2828,0
DA:2829,0
DA:2831,0
DA:2833,0
DA:2834,0
DA:2836,0
DA:2839,1
DA:2894,0
DA:2895,0
DA:2896,0
DA:2897,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2916,0
DA:2917,0
DA:2923,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2930,0
DA:2931,0
DA:2935,0
DA:2936,0
DA:2941,0
DA:2943,0
DA:2944,0
DA:2945,0
DA:2946,0
DA:2948,0
DA:2949,0
DA:2950,0
DA:2953,0
DA:2954,0
DA:2955,0
DA:2956,0
DA:2957,0
DA:2958,0
DA:2963,0
DA:2972,0
DA:2973,0
DA:2974,0
DA:2976,0
DA:2981,0
DA:2982,0
DA:2984,0
DA:2985,0
DA:2988,0
DA:2991,0
DA:2992,0
DA:2993,0
DA:2995,0
DA:3000,0
DA:3005,0
DA:3014,0
DA:3019,0
DA:3029,0
DA:3033,0
DA:3034,0
DA:3037,0
DA:3041,0
DA:3042,0
DA:3043,0
DA:3044,0
DA:3045,0
DA:3046,0
DA:3047,0
DA:3048,0
DA:3049,0
DA:3050,0
DA:3051,0
DA:3052,0
DA:3056,0
DA:3057,0
DA:3058,0
DA:3062,0
DA:3069,0
DA:3071,0
DA:3072,0
DA:3073,0
DA:3074,0
DA:3075,0
DA:3077,0
DA:3078,0
DA:3079,0
DA:3081,0
LF:1175
LH:43
FN:61,108,_plot_realizations
FNDA:0,_plot_realizations
FN:111,262,_plot_timeseries
FNDA:0,_plot_timeseries
FN:265,529,timeseries
FNDA:0,timeseries
FN:532,852,gridmap
FNDA:0,gridmap
FN:855,987,gdfmap
FNDA:0,gdfmap
FN:990,1118,violin
FNDA:0,violin
FN:1121,1322,stripes
FNDA:0,stripes
FN:1325,1525,heatmap
FNDA:0,heatmap
FN:1464,1489,heatmap.draw_heatmap
FNDA:0,heatmap.draw_heatmap
FN:1528,1954,scattermap
FNDA:0,scattermap
FN:1957,2303,taylordiagram
FNDA:0,taylordiagram
FN:2306,2695,hatchmap
FNDA:0,hatchmap
FN:2698,2703,_add_lead_time_coord
FNDA:0,_add_lead_time_coord
FN:2706,2836,partition
FNDA:0,partition
FN:2839,3081,triheatmap
FNDA:0,triheatmap
FNF:15
FNH:0
end_of_record
SF:src/figanos/matplotlib/utils.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:38,1
DA:40,1
DA:41,1
DA:50,1
DA:51,1
DA:54,1
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:88,1
DA:90,0
DA:91,0
DA:92,0
DA:95,1
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:124,0
DA:125,0
DA:126,0
DA:129,0
DA:130,0
DA:134,0
DA:137,1
DA:158,0
DA:159,0
DA:165,0
DA:166,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:188,0
DA:190,0
DA:193,1
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:232,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:241,1
DA:271,0
DA:274,0
DA:275,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:296,0
DA:303,0
DA:305,0
DA:307,0
DA:308,0
DA:312,0
DA:319,0
DA:321,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:338,0
DA:341,1
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:350,1
DA:364,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:391,1
DA:407,0
DA:408,0
DA:410,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:429,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:475,0
DA:476,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:485,0
DA:486,0
DA:488,0
DA:489,0
DA:491,0
DA:496,0
DA:499,1
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:535,0
DA:538,0
DA:539,0
DA:540,0
DA:543,0
DA:545,0
DA:547,0
DA:548,0
DA:549,0
DA:553,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:585,0
DA:594,0
DA:597,1
DA:599,0
DA:600,0
DA:601,0
DA:603,0
DA:605,0
DA:606,0
DA:609,0
DA:612,1
DA:637,0
DA:638,0
DA:639,0
DA:641,0
DA:642,0
DA:644,0
DA:647,0
DA:648,0
DA:649,0
DA:651,0
DA:652,0
DA:653,0
DA:655,0
DA:656,0
DA:658,0
DA:660,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:680,1
DA:717,0
DA:718,0
DA:720,0
DA:721,0
DA:723,0
DA:725,0
DA:726,0
DA:728,0
DA:729,0
DA:737,0
DA:738,0
DA:741,1
DA:767,0
DA:769,0
DA:770,0
DA:772,0
DA:773,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:782,0
DA:783,0
DA:785,0
DA:788,0
DA:789,0
DA:798,0
DA:799,0
DA:809,0
DA:812,1
DA:837,0
DA:838,0
DA:839,0
DA:844,0
DA:847,0
DA:848,0
DA:850,0
DA:852,0
DA:855,1
DA:865,0
DA:866,0
DA:869,0
DA:870,0
DA:872,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:881,0
DA:882,0
DA:884,0
DA:885,0
DA:886,0
DA:887,0
DA:888,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:897,0
DA:899,0
DA:900,0
DA:903,0
DA:904,0
DA:905,0
DA:908,0
DA:910,0
DA:913,1
DA:938,0
DA:939,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:952,0
DA:953,0
DA:956,1
DA:959,1
DA:960,1
DA:961,0
DA:962,0
DA:964,1
DA:965,1
DA:968,1
DA:969,1
DA:970,1
DA:972,1
DA:974,1
DA:978,1
DA:979,1
DA:980,1
DA:981,1
DA:984,1
DA:997,0
DA:999,0
DA:1000,0
DA:1002,0
DA:1003,0
DA:1007,0
DA:1010,0
DA:1012,0
DA:1017,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1024,1
DA:1042,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1057,0
DA:1059,0
DA:1061,0
DA:1062,0
DA:1063,0
DA:1065,0
DA:1068,1
DA:1084,0
DA:1085,0
DA:1088,1
DA:1090,0
DA:1091,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1102,0
DA:1104,0
DA:1105,0
DA:1107,0
DA:1109,0
DA:1112,1
DA:1114,0
DA:1115,0
DA:1117,0
DA:1118,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1124,0
DA:1127,1
DA:1129,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1133,0
DA:1136,1
DA:1138,0
DA:1141,0
DA:1142,0
DA:1144,0
DA:1147,1
DA:1149,0
DA:1150,0
DA:1151,0
DA:1154,1
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1174,0
DA:1175,0
DA:1177,0
DA:1180,1
DA:1198,0
DA:1199,0
DA:1201,0
DA:1202,0
DA:1203,0
DA:1205,0
DA:1206,0
DA:1210,0
DA:1211,0
DA:1214,1
DA:1245,0
DA:1246,0
DA:1247,0
DA:1249,0
DA:1252,0
DA:1253,0
DA:1254,0
DA:1255,0
DA:1256,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1262,0
DA:1263,0
DA:1266,0
DA:1267,0
DA:1268,0
DA:1269,0
DA:1270,0
DA:1271,0
DA:1274,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1280,0
DA:1282,0
DA:1288,0
DA:1290,0
DA:1291,0
DA:1293,0
DA:1294,0
DA:1295,0
DA:1296,0
DA:1299,0
DA:1301,0
DA:1302,0
DA:1304,0
DA:1305,0
DA:1307,0
DA:1308,0
DA:1310,0
DA:1312,0
DA:1315,1
DA:1319,0
DA:1320,0
DA:1321,0
DA:1323,0
DA:1325,0
DA:1327,0
DA:1330,1
DA:1352,0
DA:1355,0
DA:1358,0
DA:1360,0
DA:1361,0
DA:1362,0
DA:1363,0
DA:1364,0
DA:1365,0
DA:1366,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1373,0
DA:1375,0
DA:1377,0
DA:1380,0
DA:1386,0
DA:1388,0
DA:1389,0
DA:1390,0
DA:1392,0
DA:1394,0
DA:1407,0
DA:1408,0
DA:1410,0
DA:1413,1
DA:1450,0
DA:1451,0
DA:1453,0
DA:1455,0
DA:1456,0
DA:1459,0
DA:1460,0
DA:1461,0
DA:1464,0
DA:1465,0
DA:1469,0
DA:1470,0
DA:1476,0
DA:1477,0
DA:1480,1
DA:1496,0
DA:1497,0
DA:1498,0
DA:1501,0
DA:1504,0
DA:1507,0
DA:1510,0
DA:1511,0
LF:573
LH:81
FN:54,85,get_localized_term
FNDA:0,get_localized_term
FN:88,92,empty_dict
FNDA:0,empty_dict
FN:95,134,check_timeindex
FNDA:0,check_timeindex
FN:137,190,get_array_categ
FNDA:0,get_array_categ
FN:193,238,get_attributes
FNDA:0,get_attributes
FN:241,338,set_plot_attrs
FNDA:0,set_plot_attrs
FN:341,347,get_suffix
FNDA:0,get_suffix
FN:350,388,sort_lines
FNDA:0,sort_lines
FN:391,496,loc_mpl
FNDA:0,loc_mpl
FN:499,594,plot_coords
FNDA:0,plot_coords
FN:597,609,find_logo
FNDA:0,find_logo
FN:612,677,load_image
FNDA:0,load_image
FN:680,738,plot_logo
FNDA:0,plot_logo
FN:741,809,split_legend
FNDA:0,split_legend
FN:812,852,fill_between_label
FNDA:0,fill_between_label
FN:855,910,get_var_group
FNDA:0,get_var_group
FN:913,953,get_ipcc_cmap_name
FNDA:0,get_ipcc_cmap_name
FN:956,974,create_ipcc_cmap
FNDA:1,create_ipcc_cmap
FN:984,1021,get_rotpole
FNDA:0,get_rotpole
FN:1024,1065,wrap_text
FNDA:0,wrap_text
FN:1068,1085,gpd_to_ccrs
FNDA:0,gpd_to_ccrs
FN:1088,1109,convert_scen_name
FNDA:0,convert_scen_name
FN:1112,1124,get_scen_color
FNDA:0,get_scen_color
FN:1127,1133,process_keys
FNDA:0,process_keys
FN:1136,1144,categorical_colors
FNDA:0,categorical_colors
FN:1147,1151,get_mpl_styles
FNDA:0,get_mpl_styles
FN:1154,1177,set_mpl_style
FNDA:0,set_mpl_style
FN:1180,1211,add_cartopy_features
FNDA:0,add_cartopy_features
FN:1214,1312,custom_cmap_norm
FNDA:0,custom_cmap_norm
FN:1315,1327,norm2range
FNDA:0,norm2range
FN:1330,1410,size_legend_elements
FNDA:0,size_legend_elements
FN:1413,1477,add_features_map
FNDA:0,add_features_map
FN:1480,1511,masknan_sizes_key
FNDA:0,masknan_sizes_key
FNF:33
FNH:1
end_of_record
