[tox]
min_version = 4.30.3
envlist =
    lint
    py{3.10,3.11,3.12,3.13}
    docs
    coverage
requires =
    flit >= 3.11.0,<4.0
    pip >= 25.2
opts =
     --verbose

[gh]
python =
    3.10 = py3.10-coverage
    3.11 = py3.11-coverage
    3.12 = py3.12-coverage
    3.13 = py3.13

[testenv:lint]
skip_install = True
deps =
    flake8 >=7.3.0
    flake8-rst-docstrings >=0.3.1
    ruff >=0.13.3
    numpydoc >=1.9.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make autodoc
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coverage: coveralls>=4.0.1
commands_pre =
    pip list
    pip check
commands =
    pytest --cov figanos
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
