### FONT
font.family        : sans-serif
font.size          : 11.0      #IPCC
font.sans-serif    : DejaVu Sans   # DejaVu Sans

### AXES
axes.facecolor     : w
axes.linewidth     : 0.5          #IPCC
axes.grid          : True
axes.grid.axis     : y
axes.titlesize     : 14
axes.titlelocation : left
axes.titlepad      : 4.5
#axes.prop_cycle   : cycler()
axes.spines.top    : False
axes.spines.right  : False


### GRIDS
grid.color         : k
grid.linestyle     : -
grid.linewidth     : 0.25
grid.alpha         : 0.4     # transparency, between 0.0 and 1.0

### TICKS

xtick.major.size     : 4      # major tick size in points
xtick.major.width    : 0.5      # major tick width in points
xtick.labelsize      : medium   # fontsize of the tick labels
xtick.color          : k

ytick.major.size     : 4      # major tick size in points
ytick.major.width    : 0.5      # major tick width in points
ytick.labelsize      : medium   # fontsize of the tick labels
ytick.color          : k

### FIGURE
figure.figsize       : 8, 6    # default
figure.dpi           : 80      # default

### SAVING FIGURES
savefig.dpi         : 300      # 300 is generally the minimum asked for publications
savefig.format      : png      # png, ps, pdf, svg
savefig.bbox        : tight    # 'tight' or 'standard'.
                               # 'tight' is incompatible with pipe-based animation
                               # backends (e.g. 'ffmpeg') but will work with those
                               # based on temporary files (e.g. 'ffmpeg_file')
savefig.pad_inches  : 0.1      # Padding to be used when bbox is set to 'tight'
savefig.transparent : False    # setting that controls whether figures are saved with a
                               # transparent background by default



